is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HRMS_API
build_property.ProjectDir = C:\YOUSSEF\University\10th Term\Software Engineering\Projects\Term Project\SrcControl\term-project-g8\Backend\HRMS_API\HRMS_API\
